{
  "name": "webpack_tots",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.51.2",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
